<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-Bc-6RG">
                                <rect key="frame" x="87" y="100" width="200" height="243.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-FS-VSF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-Ea-Ij2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-5i-smi">
                                                <rect key="frame" x="98" y="0.0" width="104" height="82"/>
                                                <connections>
                                                    <action selector="changeColorComponent" destination="BYZ-38-t0r" eventType="valueChanged" id="xuT-BH-PnT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-bn-CCI">
                                        <rect key="frame" x="0.0" y="81" width="200" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-Yc-M6q">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-Te-5XW">
                                                <rect key="frame" x="98" y="0.0" width="104" height="82.5"/>
                                                <connections>
                                                    <action selector="changeColorComponent" destination="BYZ-38-t0r" eventType="valueChanged" id="Eke-HO-vJL"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-iW-zXV">
                                        <rect key="frame" x="0.0" y="162.5" width="200" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-Ka-wbA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="psG-1X-7kY">
                                                <rect key="frame" x="98" y="0.0" width="104" height="82"/>
                                                <connections>
                                                    <action selector="changeColorComponent" destination="BYZ-38-t0r" eventType="valueChanged" id="udZ-g1-jrA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gWD-1i-fcU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-Ut-tUX">
                                <rect key="frame" x="87" y="403.5" width="200" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="54l-jh-5Cr" userLabel="width = 200"/>
                                    <constraint firstAttribute="height" constant="130" id="vAI-yW-nrl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8A-Bc-6RG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="4tT-3l-7Qn"/>
                            <constraint firstItem="FNj-Ut-tUX" firstAttribute="top" secondItem="Q8A-Bc-6RG" secondAttribute="bottom" constant="60" id="VuU-bb-6UZ"/>
                            <constraint firstItem="FNj-Ut-tUX" firstAttribute="centerX" secondItem="Q8A-Bc-6RG" secondAttribute="centerX" id="eWC-Ct-csc"/>
                            <constraint firstItem="Q8A-Bc-6RG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g1j-2g-NQM"/>
                            <constraint firstItem="Q8A-Bc-6RG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLY-fN-ev6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorBlue" destination="psG-1X-7kY" id="MrZ-yl-7ml"/>
                        <outlet property="colorGreen" destination="hK1-Te-5XW" id="YJt-Iv-ecY"/>
                        <outlet property="colorRed" destination="aHN-5i-smi" id="BKR-lk-kJZ"/>
                        <outlet property="colorView" destination="FNj-Ut-tUX" id="YPz-7m-NAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
